C:\Users\Kauê\Desktop\Katia2SM\aula11\aula11\bin\Debug\netcoreapp3.1\aula11.exe
C:\Users\Kauê\Desktop\Katia2SM\aula11\aula11\bin\Debug\netcoreapp3.1\aula11.deps.json
C:\Users\Kauê\Desktop\Katia2SM\aula11\aula11\bin\Debug\netcoreapp3.1\aula11.runtimeconfig.json
C:\Users\Kauê\Desktop\Katia2SM\aula11\aula11\bin\Debug\netcoreapp3.1\aula11.runtimeconfig.dev.json
C:\Users\Kauê\Desktop\Katia2SM\aula11\aula11\bin\Debug\netcoreapp3.1\aula11.dll
C:\Users\Kauê\Desktop\Katia2SM\aula11\aula11\bin\Debug\netcoreapp3.1\aula11.pdb
C:\Users\Kauê\Desktop\Katia2SM\aula11\aula11\obj\Debug\netcoreapp3.1\aula11.csprojAssemblyReference.cache
C:\Users\Kauê\Desktop\Katia2SM\aula11\aula11\obj\Debug\netcoreapp3.1\aula11.Form1.resources
C:\Users\Kauê\Desktop\Katia2SM\aula11\aula11\obj\Debug\netcoreapp3.1\aula11.TelaEletro.resources
C:\Users\Kauê\Desktop\Katia2SM\aula11\aula11\obj\Debug\netcoreapp3.1\aula11.csproj.GenerateResource.cache
C:\Users\Kauê\Desktop\Katia2SM\aula11\aula11\obj\Debug\netcoreapp3.1\aula11.AssemblyInfoInputs.cache
C:\Users\Kauê\Desktop\Katia2SM\aula11\aula11\obj\Debug\netcoreapp3.1\aula11.AssemblyInfo.cs
C:\Users\Kauê\Desktop\Katia2SM\aula11\aula11\obj\Debug\netcoreapp3.1\aula11.csproj.CoreCompileInputs.cache
C:\Users\Kauê\Desktop\Katia2SM\aula11\aula11\obj\Debug\netcoreapp3.1\aula11.dll
C:\Users\Kauê\Desktop\Katia2SM\aula11\aula11\obj\Debug\netcoreapp3.1\aula11.pdb
C:\Users\Kauê\Desktop\Katia2SM\aula11\aula11\obj\Debug\netcoreapp3.1\aula11.genruntimeconfig.cache
